   name: Run Detekt Analysis

   on: [push, pull_request]



   jobs:

     build:

       runs-on: ubuntu-latest

       steps:

         - uses: actions/checkout@v3

         - uses: detekt/setup-detekt@v2  # Replace "v1" with the desired version

           with:

             detektVersion: 'latest'  # Specify a specific Detekt version if needed

         - run: gradle detekt  # Execute the Detekt command
